DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

CSRF_SECRET_KEY="l+5Nn7E3+JPPB8WD293lm8uLV5a5cm9+8FCMXoUlhu4="

CLOUDFLARE_R2_ACCOUNT_ID="7b08ce61822b30a99c659c17dc253b73"
CLOUDFLARE_R2_ACCESS_KEY="3ac0694ccf41f493464bf711eb08eb39"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="65787db4a7adafe54d3713031a8e957daaf5d986f7d9b8ed7266d7de1fcfc822"
CLOUDFLARE_R2_BUCKET_NAME="ultima-user-uploads"

NEXT_PUBLIC_CLOUDFLARE_STORAGE_URL="https://pub-3f663b23c6cd441d824ce78c865ee157.r2.dev"
NEXT_PUBLIC_CLOUDFLARE_STORAGE_DOMAIN="pub-3f663b23c6cd441d824ce78c865ee157.r2.dev"